# JacareiNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/brsantiago/jacareinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brsantiago/jacareinews/app/: JacareiApp.java
app/src/main/java/br/com/brsantiago/jacareinews/domain/entity/: Noticia.java
app/src/main/java/br/com/brsantiago/jacareinews/domain/repository/: Repository.java
app/src/main/java/br/com/brsantiago/jacareinews/presenter/: FavoritoPresenter.java  NoticiaPresenter.java
app/src/main/java/br/com/brsantiago/jacareinews/presenter/contract/: FavoritoContract.java  MainContract.java  NoticiaContract.java
app/src/main/java/br/com/brsantiago/jacareinews/ui/: ConfiguracaoFragment.java  FavoritoFragment.java  MainActivity.java  NoticiaFragment.java
app/src/main/java/br/com/brsantiago/jacareinews/ui/adapter/: NoticiaAdapter.java
app/src/main/res/drawable/: ic_logo.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  content_config.xml  content_main.xml  content_noticia.xml  empty_container.xml  fragment_configuracao.xml  fragment_favorito.xml  fragment_noticia.xml  loading_container.xml  noticia_item.xml
app/src/main/res/menu/: menu_favorites.xml  menu_layout.xml  menu_main.xml  menu_news.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/brsantiago/jacareinews/: ExampleUnitTest.java
(+3 files in other folders)
