<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfiguracaoFragment"
    tools:showIn="@layout/fragment_configuracao">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="15sp"
        android:textColor="@color/colorAccent" />

    <View style="@style/Divider" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_min"
        android:text="Exibir notificações" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualização de Conteúdo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/margin_avg"
        android:textColor="@color/colorAccent" />

    <View style="@style/Divider" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_min"
        android:text="Download automático" />
</LinearLayout>